class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();

        for(int i=1; i<=numRows; i++){
            ans.add(pascal(i));
        }
        return ans;
    }


    public static List<Integer> pascal(int r){
        List<Integer> ansRow = new ArrayList<>();
        long ans =1;

        ansRow.add(1);

        for(int i=1;i<r;i++){
            ans = ans* (r-i);
            ans = ans/ i;
            ansRow.add((int) ans);
        }
        return ansRow;

    }
}
